MONGO_URI = mongodb+srv://mtrselektronik:zWC4FOHADd6lbRoe@completeecommercewebsit.okjcg.mongodb.net/onurTest

##cloudinary
CLOUD_NAME = dy7oskfxn
API_KEY =912345611558465
API_SECRET = hjvqufE09TDCqC5yv8hkQNyAfYE

JWT_SECRET= C5yv8hkQNyAfYE
FRONTEND_URL=http://localhost:5173
DEPLOYMENT_URL=https://mern-ecommerce-website-uhuu.onrender.com